spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/ecsite?Timezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true